# import libraries
import pandas as pd
import os

# file paths
df1 = os.getcwd()
df1 += '/data/.../export_df.xlsx'

df2 = os.getcwd()
df2 += '/data/.../column_data.xlsx'

# create dataframe using values from excel files
df1 = pd.read_excel(df1)
df2 = pd.read_excel(df2)

# join df1 and df2, then remove rows that match df2 values
result = pd.merge(df1, df2, how='outer', indicator=True)
result = result[result['_merge'] == 'left_only'][['...', '...', '...', '...', '...']]

# drop duplicates only if the combination of the columns are the same
# result.drop_duplicates(['...', '...', '...', '...'], keep='first', inplace=True)

# sort by Date
result.sort_values('...', inplace=True)

# export result to csv file
output_path = r'/Users/.../export_result_test2.csv'
result.to_csv(output_path, index=None, header=True)
